# VITE_BACKEND_URL='https://chat-application-backend-w648.onrender.com'
VITE_BACKEND_URL='http://localhost:3001'
VITE_GEMINI_BACKEND='https://gemini-data-parser.onrender.com/api'
VITE_VIDEO_CALL_BACKEND_URL='http://localhost:5000'